<!DOCTYPE html>
<html lang="en">

<head>
  <title>Purchase Order - Del Kindle</title>
  <script type="text/javascript" src="js/jquery.slim.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.min.js"></script>'
  <script src="js/script_purchase_order_list.js"></script>
  <link href="css/style_purchase_order_list.css" rel="stylesheet">
  <script>
    $(function(){ $("#head").load("navbar.html") });
    $(function(){ $("#footer").load("footer.html") });
  </script>

</head>

<body>
  <!-- Navigation -->
  <div id="head">

  </div>
  <br><br>
<!--  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="navbar">-->
<!--    <div class="container">-->
<!--      <a class="navbar-brand" href="#">DelKindle</a>-->
<!--      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--      </button>-->
<!--      <div class="collapse navbar-collapse" id="navbarResponsive">-->
<!--        <ul class="navbar-nav ml-auto">-->
<!--          <li class="nav-item active">-->
<!--            <img style="width: 35px" src="Pict/5a364b752c0633.9984354215135077011803.png">-->
<!--          </li>-->

<!--        </ul>-->
<!--      </div>-->
<!--    </div>-->
<!--  </nav>-->


  <!-- Page Content -->
  <div id="header_merchant" class="row">
    <div><a href="javascript:history.back()"><img style="margin-top: 10px;" src="Pict/left.png" width="25px"></a>&nbsp;&nbsp;&nbsp;</div>&nbsp;&nbsp;&nbsp;&nbsp;
      <div><h2 id="catalog"> Purchase Order List</h2></div>&nbsp;&nbsp;&nbsp;&nbsp;
    <img style="margin-top: -10px;" src="Pict/icons8-purchase-order-64.png">
  </div>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')" id="tablinks1">Order List</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Purchase</button>
  </div>

    <div id="London" class="tabcontent">

    </div>

  <div id="Paris" class="tabcontent">
    <div id="header_content">
      <ul id="ul_header">
        <li id="li_header"><a href="">  <img src="pict/shopping.png" alt=""></a></li>
        <li id="li_header"><a href=""><b>Gudangnya Buku</b></a></li>
      </ul>
      <hr>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-4">
          <img src="Pict/buku_fashion.jpg" id="img_product" alt="">
        </div>
        <div class="col-md-8">
            <table>
              <tr>
                <td><p>Fashion figure</p></td>
              </tr>
              <tr>
                <td><p>Rp 12123123</p></td>
              </tr>
            </table>
        </div>
      </div>
    </div>
    <br>

    <div id="header_content">
      <ul id="ul_header">
        <li id="li_header"><a href="">  <img src="pict/shopping.png" alt=""></a></li>
        <li id="li_header"><a href=""><b>Gudangnya Buku</b></a></li>
      </ul>
      <hr>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-4">
          <img src="Pict/buku_fashion.jpg" id="img_product" alt="">
        </div>
        <div class="col-md-8">
            <table>
              <tr>
                <td><p>Fashion figure</p></td>
              </tr>
              <tr>
                <td><p>Rp 12123123</p></td>
              </tr>
            </table>
        </div>
      </div>
    </div>
  </div>

  <br><br><br>
  <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
       aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 ">Payment</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">

          <div class="md-form mb-4">
            <i class="fas fa-envelope prefix grey-text"></i>
            <label data-error="wrong" data-success="right" for="form2">Entry Your Virtual Account</label>
            <input type="email" id="form2" class="form-control validate">
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <a id="sendVirtualAccount" class="btn btn-success" style="color: white">Send </a>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center">

  </div>
  <!-- <button type="button" class="collapsible">Open Collapsible</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div> -->

  <!-- Footer -->
  <div id="footer">

  </div>
<!--  <footer class="fixed-bottom" style="background-color: white">-->
<!--		<div id="ds">-->
<!--      <ul class="flex-container" class="navbar navbar-expand fixed-bottom">-->
<!--  		  <li class="flex-item1">-->
<!--  		  	<a href=""><button class="btn"><img id="icon1" src="Pict/icons8-home-50.png"></button></a>-->
<!--  		  </li>-->
<!--  		  <li class="flex-item1">-->
<!--  		  	<a href="catalog_entry.html"><button class="btn"><img id="icon1" src="Pict/plus.png"></button></a>-->
<!--  		  </li>-->
<!--  		  <li class="flex-item1">-->
<!--  		  	<a href=""><button class="btn"><img id="icon1" src="Pict/5a364b752c0633.9984354215135077011803.png"></button></a>-->
<!--  		  </li>-->
<!--  		  <li class="flex-item1">-->
<!--  		  	<a href=""><button class="btn"><img id="icon1" src="Pict/avatar.png"></button></a>-->
<!--  		  </li>-->
<!--  		</ul>-->
<!--    </div>-->
<!--	</footer>-->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    openCity(event, 'London')
    function openCity(evt, cityName) {

      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
</script>
<script>
var coll = document.getElementsByClassName("collapsible");

  coll[0].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });

</script>
</body>

</html>
