<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wistlist - Del Kindle</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/script_wishlist.js"></script>
  <link href="css/style_wistlist.css" rel="stylesheet">
  <script type="text/javascript" src="js/script_nav.js"></script>
  <script type="text/javascript">
    $(function(){$("#nav").load("nav.html")});
  </script>
</head>

<body>
  <!-- Navigation -->

  <div id="nav">

  </div>
  <br><br><br>
  <div id="body_content">
    <!-- Page Content -->
    <div id="header_merchant" class="row">
      <div><a href="javascript:history.back()"><img src="Pict/left.png" width="25px"></a>&nbsp;&nbsp;&nbsp;</div>
        <div><h2 id="catalog"> Wishlist</h2></div>
    </div>
    <div id="tambah">
      <table>
        <tr>
          <td><img src="Pict/checked.png" id="plus" alt="">&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td><h4 id="tambah1">Daftar Barang Keinginan Anda.</h4></td>
        </tr>
      </table>
    </div><br>
    <!-- alert -->
    <div id="alert">

    </div>

    <!-- content -->
    <div id="content">
      <div class="card-deck" id="wish">

        </div>
      </div>
    </div>
    <br><br><br><br><br>
  </div>

    <!-- Footer -->
    <footer class="fixed-bottom" style="background-color: white">
    <div class="ds">
      <ul class="flex-container" class="navbar navbar-expand fixed-bottom">
        <li class="flex-item1">
          <a href="index.html"><button class="btn"  data-toggle="tooltip" data-placement="top" title="Tooltip on top"><img id="icon1"  src="Pict/icons8-home-50.png"></button></a>
        </li>
        <li class="flex-item1">
          <a href="wishlist.html"><button class="btn"><img id="icon1" src="Pict/icons8-love-50.png"></button></a>
        </li>
        <li class="flex-item1">
          <a href="cart.html"><button class="btn"><img id="icon1" src="Pict/5a364b752c0633.9984354215135077011803.png"></button></a>
        </li>
        <li class="flex-item1">
          <a href="library.html"><button class="btn"><img id="icon1" src="Pict/book2.png"></button></a>
        </li>
        <li class="flex-item1">
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
             <img id="icon1" src="Pict/avatar.png" >
               <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <a class="dropdown-item" href="update_profile.html">Update Profil</a>
               <a class="dropdown-item" href="purchase_order_list.html">List Transaksi</a>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
